# Pruebas_Caja_Negra_Caja_Blanca

./: pom.xml
src/main/java/es/iwt42/grupo6/: Main.java
src/main/java/main/: Board.java
src/main/java/space_invaders/sprites/: Alien.java  Player.java  Sprite.java
src/test/java/es/iwt42/grupo6/cajaBlanca/: AlienTest.java
src/test/java/es/iwt42/grupo6/cajaNegra/: AlienTest.java  BoardTest.java  PlayerTest.java  ShotTest.java
src/test/java/es/iwt42/grupo6/integración/: BoardIntegrationTest.java
src/test/java/es/iwt42/grupo6/sistema/: PlayerSteps.java
src/test/resources/es/iwt42/grupo6/sistema/: movimiento.feature  runCucumberTest.java
